<!DOCTYPE html>

<html>
            <head>
            <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            h2{
                font-family: helvetica, arial, sans-serif;
                
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;

            }
            .shadow{box-shadow: 0px 5px 4px rgba(0,0,0, 0.1);}
            tr{
                background-color: rgb(255,255,255);
            }
            tr:nth-child(even){
                background-color: #dddddd
            }

            tr.bro {
                //color: rgb(200,20,20);
                background-color: rgb(255,150,150);
            }
            tr.bro:nth-child(even) {
                background-color: rgb(255,190,150);
            }
            .special { 
                font-family: Dingbats, Quivira, "Arial Unicode MS", Symbola, " Everson Mono";
                font-size: 25px;
                color: white;
                
                
            }
            .special2 { 
                font-family: Dingbats, Quivira, "Arial Unicode MS", Symbola, " Everson Mono";
                font-size: 25px;
                text-shadow: 0.05em 0.05em black;
                
            }
            .special1 { 
                font-family: Dingbats, Quivira, "Arial Unicode MS", Symbola, " Everson Mono";
                font-size: 12px;
                text-shadow: 0.1em 0.1em black;
                
            }
            .bro{
                color: rgb(200,0,0);
                text-shadow: 1px 1px black;
                //border: 1px solid rgb(255,150,150);
                //text-decoration: line-through;
                //text-decoration-color: red;
            }
            td.blank{
                background-color: rgb(75,75,75);
            }
            td.good, td.received {
                background-color: rgba(156,225,89, 0.7);
            }
            
            td.out, td.need {
                background-color: rgba(255,95,94, 0.7);
            }
            
            td.low, td.order {
                background-color: rgba(255,254,97, 0.7);
            }
            
            th.dark, tr.dark{
                background-color: rgb(40,40,40);
                border-bottom: 1px solid black;
                color: rgb(255,255,255);

            }
            th.red, tr.red{
                background-color: rgb(40,40,40);
                border-bottom: 1px solid black;
                color: rgb(255,255,255);

            }
            
            div.good {
                //background:rgba(90,150,200,0.7);
                background: linear-gradient(to top right,rgba(100,178,223,.8),rgba(36,66,142,.7)); 
                padding:25px;
                margin: 20px 0px 0px 0px; 
                text-align: right;
                border-radius: 25px;
                box-shadow: -5px 5px 4px #aaa,
                            5px 0px 4px #aaa;

            }
            div.bad {
                background-color:rgb(255,190,190); 
                border: 1px solid rgb(255,150,150);
                padding-top: 1px;
                padding-bottom: 25px; 
                margin-top: 20px;
                margin: 20px 0px 0px 0px; 
                border-radius: 25px;

            }
            .black{
                background-color: rgba(40,40,40,0.5);
                border-radius: 25px;

            }
            .white{background-color: rgba(0,0,0,0);
                padding-top: 10px;
                padding-bottom: 25px;
                padding-right: 10px;
                padding-left: 10px; 
                margin-top: 20px;
                border-radius: 25px;
                }
            </style>
            </head>
            <body>
            <div class="good"><span class="special">&#xF8FF</span>
            <div class="black">
            <div class="white"><h2><center><b>PLEASE ORDER</b></h2>
            <table class="shadow">
                    <center>
                        <tr class="dark">
                            <th>PART #</th>
                            <th>STOCK</th>
                            <th>REQUEST</th>
                        </tr>
                    </center>
                        <tr>
                            <td> 666-6666 </td>
                            <td class="low"> Low </td>
                            <td class="need"> Need to order </td>
                            
                        </tr>
                        <tr>
                            <td> 123-4567 </td>
                            <td class="low">Low </td>
                            <td class="need"> Need to order </td>
                        </tr>
                        <tr>
                            <td>987-6543</td>
                            <td class="out"> Out of stock</td>
                            <td class="blank"></td>
                        </tr>
            </table></div>
            <div class="white"><h2><center><b><span class="special2">&#10071</span><span>NEEDS INVESTIGATION</span><span class="special2">&#10071</span></b></h2>
            <table class="shadow">
                        <tr>
                            <th class="red">PART #</th>
                            <th class="red">STOCK</th>
                            <th class="red">REQUEST</th>
                        </tr>
                        <tr>
                            <td><span class="special1">&#10071</span><span class="bro"> 444-4444 </span></td>
                            <td class="good"> Good </td>
                            <td class="need"> Need to order </td>
                        </tr>
                        <tr>
                            <td><span class="special1">&#10071</span><span class="bro"> 567-4444 </td>
                            <td class="good"> Good </td>
                            <td class="order"> Ordered </td>
                        </tr>
            </div>
            </table>
            </div>
            </div>
            </body>
</html>